package web

import (
	"net/http"
)

// HandlerFunc wrap handler function
// HandlerFunc version withou Context:
// `type HandlerFunc func(http.ResponseWriter, *http.Request)`
type HandlerFunc func(*Context)

// Engine implement Handler interface
type Engine struct {
	// router map[string]HandlerFunc
	router *router

	// RouterGroup pointer to access by engine
	*RouterGroup
	groups []*RouterGroup
}

// * Version Without RouterGroup
// NewEngine create Engine instance
/*
func NewEngine() *Engine {
	return &Engine{
		// router: make(map[string]HandlerFunc),
		router: newRouter(),
	}
}
*/

// NewEngine create Engine instance
func NewEngine() *Engine {
	e := &Engine{router: newRouter()}
	e.RouterGroup = &RouterGroup{engine: e}
	e.groups = []*RouterGroup{e.RouterGroup}
	return e
}

// Run start the http server with engine
func (e *Engine) Run(addr string) error {
	return http.ListenAndServe(addr, e)
}

// Router return engine's router info
// TODO: return router map info
func (e *Engine) Router() *router {
	return e.router
}

func (e *Engine) addRouter(method, path string, handler HandlerFunc) {
	// key := method + "-" + path
	// e.router[key] = handler
	e.router.addRoute(method, path, handler)
}

// GET handler http get request
func (e *Engine) GET(path string, handler HandlerFunc) {
	e.addRouter(http.MethodGet, path, handler)
}

// POST handler http post request
func (e *Engine) POST(path string, handler HandlerFunc) {
	e.addRouter(http.MethodPost, path, handler)
}

// PUT handler http put request
func (e *Engine) PUT(path string, handler HandlerFunc) {
	e.addRouter(http.MethodPut, path, handler)
}

// DELETE handler http delete request
func (e *Engine) DELETE(path string, handler HandlerFunc) {
	e.addRouter(http.MethodDelete, path, handler)
}

func (e *Engine) ServeHTTP(w http.ResponseWriter, req *http.Request) {
	// * Version: Without Context
	// key := req.Method + "-" + req.URL.Path
	// if handler, ok := e.router[key]; ok {
	// 	handler(w, req)
	// } else {
	// 	w.WriteHeader(http.StatusNotFound)
	// 	fmt.Fprintf(w, "404 Not FOUND: %s\n", req.URL)
	// }

	// * Version: With Context
	ctx := newContext(w, req)
	e.router.handle(ctx)
}

// RouterGroup group router with prefix
type RouterGroup struct {
	prefix      string
	engine      *Engine
	parent      *RouterGroup
	middlewares []HandlerFunc
}

// Group create new RouterGroup instance with prefix.
// Every RouterGroup instance share the same Engine.
func (g *RouterGroup) Group(prefix string) *RouterGroup {
	group := &RouterGroup{
		prefix: g.prefix + prefix,
		engine: g.engine,
		parent: g,
	}
	g.engine.groups = append(g.engine.groups, group)
	return group
}

func (g *RouterGroup) addRoute(method, prefix string, handler HandlerFunc) {
	pattern := g.prefix + prefix
	g.engine.router.addRoute(method, pattern, handler)
}

// GET handler http get request by group
func (g *RouterGroup) GET(path string, handler HandlerFunc) {
	g.addRoute(http.MethodGet, path, handler)
}

// POST handler http post request by group
func (g *RouterGroup) POST(path string, handler HandlerFunc) {
	g.addRoute(http.MethodPost, path, handler)
}

// PUT handler http put request by group
func (g *RouterGroup) PUT(path string, handler HandlerFunc) {
	g.addRoute(http.MethodPut, path, handler)
}

// DELETE handler http delete request by group
func (g *RouterGroup) DELETE(path string, handler HandlerFunc) {
	g.addRoute(http.MethodDelete, path, handler)
}
